apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ${name}
  namespace: hpcc
spec:
  secretName: ${secretName}
  isCA: true
  issuerRef:
    name: ${name}
    kind: Issuer
  dnsNames:
  - ${dnsNames}