apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: hpcc-local-issuer
  namespace: hpcc
  labels: 
   app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "hpcc"
    meta.helm.sh/release-namespace: "hpcc"
spec:
  ca: 
   secretName: hpcc-local-issuer-key-pair