apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: ${name}
  namespace: ${namespace}
  labels: 
   app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "hpcc"
    meta.helm.sh/release-namespace: ${namespace}
spec:
  ca: 
   secretName: hpcc-remote-issuer-key-pair